[docker]
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose.local.yml:docker/docker-compose.build.yml
DOCKER_TAG=latest
PROJECT_REPOSITORY=example

[database]
DB_HOST=database
DB_NAME=example_db
DB_USER=example
DB_PASS=some-pass

[mailer]
MAILER_HOST=maildev
MAILER_PORT=25
MAILER_USER=
MAILER_PASS=

[symfony]
SYMFONY_ENV=dev
SECRET=baa7c1ba5e870bd3e4b41957e8a310e3
